# mydemo1

myappproj/: .classpath  .project  extent-config.xml  pom.xml  testng.xml
myappproj/Reports/: JiRaTest.html  RunReport_ddcTest_runon_chrome_14_11_2017_12_48_27.html  RunReport_ddcTest_runon_chrome_15_11_2017_10_13_14.html  RunReport_ddcTest_runon_firefox_14_11_2017_03_33_12.html  RunReport_ddcTest_runon_firefox_14_11_2017_04_42_41.html  RunReport_ddcTest_runon_firefox_14_11_2017_07_55_47.html  RunReport_ddcTest_runon_firefox_14_11_2017_12_20_26.html  RunReport_ddcTest_runon_ie_14_11_2017_04_04_50.html  RunReport_ddcTest_runon_ie_14_11_2017_04_05_47.html  ddcTest_runon_chrome_14_11_2017_11_58_37.html  ddcTest_runon_ie_14_11_2017_12_00_31.html  ddcTest_runon_phantom_14_11_2017_12_02_36.html
myappproj/src/main/java/com/cb/base/: BaseClass.java
myappproj/src/main/java/com/cb/utility/: ExcelDataProvider.java  ReadConfigFile.java
myappproj/src/main/resources/: config.properties
myappproj/src/test/java/com/cb/pages/: ddcloginpages.java  googlehomepage.java  jiraloginpage.java
myappproj/src/test/java/com/cb/test/: Apptest.java  JiRaTest.java  Test2.java  ddcTest.java  ddcTest2.java  simpletest.java
myappproj/src/test/resources/TestData/: JiRaTest.xlsx  ddcTest.xlsx
myappproj/test-output/: JiRaTest_java.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myappproj/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng.xml.html
myappproj/test-output/Suite/: Test.html  Test.xml  methods.html  testng-failed.xml  testng.xml.html
myappproj/test-output/junitreports/: TEST-com.cb.test.Apptest.xml  TEST-com.cb.test.JiRaTest.xml  TEST-com.cb.test.Test2.xml  TEST-com.cb.test.chromedriver.xml  TEST-com.cb.test.ddcTest.xml  TEST-com.cb.test.simpletest.xml
myappproj/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
myappproj/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
