####Config File#################
###If you are running script in the firefox version 45.0.1 and webdriver 2.53#################
firefoxexebinariespath=C:\\Users\\niranjan.deka\\AppData\\Local\\Mozilla Firefox\\firefox.exe
#appUrl=https://www.google.co.uk
#appUrl=https://jira.closebrothers.com/login.jsp
appUrl=http://ddc2web001:8080/Retail/servletcontroller
# Select browser to run (ie, chrome,firefox,phantom(headless) supported)
browser=chrome

